{
  "appId": "com.bazempire.hub",
  "appName": "BAZ Empire Hub",
  "webDir": "out",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https",
    "iosScheme": "https",
    "url": "https://marketing-hub-roan.vercel.app",
    "allowNavigation": ["marketing-hub-roan.vercel.app"]
  },
  "plugins": {
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    },
    "SplashScreen": {
      "launchShowDuration": 800,
      "backgroundColor": "#08080d",
      "androidScaleType": "CENTER_CROP",
      "splashFullScreen": true
    }
  }
}